[dbServer]
172.26.133.11 ansible_ssh_private_key_file=./keys/db3.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[harverster1]
172.26.131.71 ansible_ssh_private_key_file=./keys/db3.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[harverster2]
172.26.133.69 ansible_ssh_private_key_file=./keys/db3.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[webServer]
172.26.131.14 ansible_ssh_private_key_file=./keys/db3.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'