###################################################################################################################################
##Project: COMP90024--2020S1--Assignment2--Alcohol Tweets and Austrilian Cities_Analytics On the Cloud
##Purpose:  to find out the correlations between alcohol-related tweets and  demographic 
##          and behavioural characteristics in Australia cities.
##Team: group05-- Ruiqi Zhu (939162), Zhengyang Li (952972), Jianxin Xu (1014840), Qiuxia YIN (1017231),Fang Qu (1070888)
###################################################################################################################################

[Service]
Environment="HTTPS_PROXY=http://wwwproxy.unimelb.edu.au:8000/" "NO_PROXY=localhost,127.0.0.1,localaddress,172.16.0.0/12,172.17.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au"
